microservices/meetings/k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: meetup-meetings
  labels:
    app: meetup-meetings
    project: meetup
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meetup-meetings
  template:
    metadata:
      labels:
        app: meetup-meetings
    spec:
      containers:
      - name: meetup-meetings
        image: gbrotas/meetup-meetings:1.0.5
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        resources: {}
        env:
          - name: ENVIRONMENT
            value: prod
          - name: DB_HOST
            value: postgres
          - name: DB_USER
            value: admin
          - name: DB_PASS
            value: psltest
          - name: DB_NAME
            value: postgresdb
          - name: kafka_groupID
            value: meetings
          - name: kafka_brokers
            value: 'my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092'
          - name: category_url
            value: 'http://categories-svc.categories.svc.cluster.local:4001'

microservices/meetings/k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: meetup-meetings
  labels:
    app: meetup-meetings
    project: meetup
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meetup-meetings
  template:
    metadata:
      labels:
        app: meetup-meetings
    spec:
      containers:
      - name: meetup-meetings
        image: gbrotas/meetup-meetings:1.0.6
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        resources: {}
        env:
          - name: ENVIRONMENT
            value: prod
          - name: DB_HOST
            value: postgres
          - name: DB_USER
            value: admin
          - name: DB_PASS
            value: psltest
          - name: DB_NAME
            value: postgresdb
          - name: kafka_groupId
            value: meetings
          - name: kafka_brokers
            value: 'my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092'
          - name: category_url
            value: 'http://categories-svc.categories.svc.cluster.local:4001'

microservices/meetings/k8s/deployment.yaml (diff)
@@ -17,7 +17,7 @@ spec:
     spec:
       containers:
       - name: meetup-meetings
-        image: gbrotas/meetup-meetings:1.0.5
+        image: gbrotas/meetup-meetings:1.0.6
         imagePullPolicy: IfNotPresent
         ports:
         - containerPort: 80
@@ -33,7 +33,7 @@ spec:
             value: psltest
           - name: DB_NAME
             value: postgresdb
-          - name: kafka_groupID
+          - name: kafka_groupId
             value: meetings
           - name: kafka_brokers
             value: 'my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092'
